
@article{chouteau,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{merrill2014,
	title = {Divergent warning patterns contribute to assortative mating between incipient {\emph{Heliconius}} species},
	author = {Merrill, Richard M. and Chia, Audrey and Nadeau, Nicola J.},
	year = {2014},
	month = {04},
	date = {2014-04},
	journal = {Ecology and Evolution},
	pages = {911{\textendash}917},
	volume = {4},
	number = {7},
	doi = {10.1002/ece3.996},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.996},
	langid = {en}
}

@article{joron,
	title = {Chromosomal rearrangements maintain a polymorphic supergene controlling butterfly mimicry},
	author = {Joron, Mathieu},
	pages = {6},
	langid = {en}
}

@article{jay2021,
	title = {Mutation load at a mimicry supergene sheds new light on the evolution of inversion polymorphisms},
	author = {Jay, Paul and Chouteau, Mathieu and Whibley, Annabel and Bastide, {Héloïse} and Parrinello, Hugues and Llaurens, Violaine and Joron, Mathieu},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Nature Genetics},
	pages = {288{\textendash}293},
	volume = {53},
	number = {3},
	doi = {10.1038/s41588-020-00771-1},
	url = {http://www.nature.com/articles/s41588-020-00771-1},
	langid = {en}
}

@article{maisonneuve,
	title = {Evolution and genetic architecture of disassortative mating at a locus under heterozygote advantage},
	author = {Maisonneuve, Ludovic and Chouteau, Mathieu and Joron, Mathieu and Llaurens, Violaine},
	pages = {40},
	langid = {en}
}

@article{merrill2011,
	title = {Pervasive genetic associations between traits causing reproductive isolation in Heliconius butterflies},
	author = {Merrill, Richard M. and Van Schooten, Bas and Scott, Janet A. and Jiggins, Chris D.},
	year = {2011},
	date = {2011},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	pages = {511{\textendash}518},
	volume = {278},
	number = {1705}
}

@article{jay2021a,
	title = {Mutation load at a mimicry supergene sheds new light on the evolution of inversion polymorphisms},
	author = {Jay, Paul and Chouteau, Mathieu and Whibley, Annabel and Bastide, {Héloïse} and Parrinello, Hugues and Llaurens, Violaine and Joron, Mathieu},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Nature Genetics},
	pages = {288{\textendash}293},
	volume = {53},
	number = {3},
	doi = {10.1038/s41588-020-00771-1},
	url = {http://www.nature.com/articles/s41588-020-00771-1},
	langid = {en}
}

@article{chouteaua,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{joron,
	title = {Chromosomal rearrangements maintain a polymorphic supergene controlling butterfly mimicry},
	author = {Joron, Mathieu},
	pages = {6},
	langid = {en}
}

@article{joron,
	title = {Chromosomal rearrangements maintain a polymorphic supergene controlling butterfly mimicry},
	author = {Joron, Mathieu},
	pages = {6},
	langid = {en}
}

@article{jay2018,
	title = {Supergene Evolution Triggered by the Introgression of a Chromosomal Inversion},
	author = {Jay, Paul and Whibley, Annabel and {Frézal}, Lise and {Rodríguez de Cara}, {María Ángeles} and Nowell, Reuben W. and Mallet, James and Dasmahapatra, Kanchon K. and Joron, Mathieu},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Current Biology},
	pages = {1839{\textendash}1845.e3},
	volume = {28},
	number = {11},
	doi = {10.1016/j.cub.2018.04.072},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S096098221830544X},
	langid = {en}
}

@article{maisonneuve2021,
	title = {When do opposites attract? A model uncovering the evolution of disassortative mating},
	author = {Maisonneuve, Ludovic and Beneteau, Thomas and Joron, Mathieu and Smadi, Charline and Llaurens, Violaine},
	year = {2021},
	date = {2021},
	journal = {The American Naturalist},
	pages = {625{\textendash}641},
	volume = {198},
	number = {5}
}

@article{chouteaub,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{merrill2019,
	title = {Genetic dissection of assortative mating behavior},
	author = {Merrill, Richard M. and Rastas, Pasi and Martin, Simon H. and Melo, Maria C. and Barker, Sarah and Davey, John and McMillan, W. Owen and Jiggins, Chris D.},
	editor = {Siegal, Mark},
	year = {2019},
	month = {02},
	date = {2019-02},
	journal = {PLOS Biology},
	pages = {e2005902},
	volume = {17},
	number = {2},
	doi = {10.1371/journal.pbio.2005902},
	url = {https://dx.plos.org/10.1371/journal.pbio.2005902},
	langid = {en}
}

@article{chouteauc,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{throneycroft1975,
	title = {A Cytogenetic Study of the White-Throated Sparrow, Zonotrichia albicollis (Gmelin)},
	author = {Throneycroft, H. Bruce},
	year = {1975},
	month = {12},
	date = {1975-12},
	journal = {Evolution},
	pages = {611},
	volume = {29},
	number = {4},
	doi = {10.2307/2407072},
	url = {https://www.jstor.org/stable/2407072?origin=crossref},
	langid = {en}
}

@article{sinervo1996,
	title = {The rock{\textendash}paper{\textendash}scissors game and the evolution of alternative male strategies},
	author = {Sinervo, B. and Lively, C. M.},
	year = {1996},
	month = {03},
	date = {1996-03},
	journal = {Nature},
	pages = {240{\textendash}243},
	volume = {380},
	number = {6571},
	doi = {10.1038/380240a0},
	url = {http://www.nature.com/articles/380240a0},
	langid = {en}
}

@article{joron2011,
	title = {Chromosomal rearrangements maintain a polymorphic supergene controlling butterfly mimicry},
	author = {Joron, Mathieu},
	year = {2011},
	date = {2011},
	journal = {Nature},
	pages = {6},
	langid = {en}
}

@article{jay2021b,
	title = {Supergene formation: evidence for recombination suppression among multiple functional loci within inversions},
	author = {Jay, Paul and Leroy, Manon and Le Poul, Yann and Whibley, Annabel and Arias, Monica and Chouteau, Mathieu and Joron, Mathieu},
	year = {2021},
	month = {12},
	date = {2021-12-17},
	doi = {10.1101/2021.12.16.472922},
	url = {http://biorxiv.org/lookup/doi/10.1101/2021.12.16.472922},
	note = {DOI: 10.1101/2021.12.16.472922},
	langid = {en}
}

@article{chouteaud,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{throneycroft1975a,
	title = {A Cytogenetic Study of the White-Throated Sparrow, Zonotrichia albicollis (Gmelin)},
	author = {Throneycroft, H. Bruce},
	year = {1975},
	month = {12},
	date = {1975-12},
	journal = {Evolution},
	pages = {611},
	volume = {29},
	number = {4},
	doi = {10.2307/2407072},
	url = {https://www.jstor.org/stable/2407072?origin=crossref},
	langid = {en}
}

@book{müller1878,
	title = {Über die vortheile der mimicry bei schmetterlingen},
	author = {{Müller}, Fritz},
	year = {1878},
	date = {1878}
}

@article{sherratt2008,
	title = {The evolution of Müllerian mimicry},
	author = {Sherratt, Thomas N.},
	year = {2008},
	month = {08},
	date = {2008-08},
	journal = {Naturwissenschaften},
	pages = {681},
	volume = {95},
	number = {8},
	doi = {10.1007/s00114-008-0403-y},
	url = {https://link.springer.com/10.1007/s00114-008-0403-y},
	langid = {en}
}

@article{mallet1989,
	title = {STRONG NATURAL SELECTION IN A WARNING-COLOR HYBRID ZONE},
	author = {Mallet, James and Barton, Nicholas H.},
	year = {1989},
	month = {03},
	date = {1989-03},
	journal = {Evolution},
	pages = {421--431},
	volume = {43},
	number = {2},
	doi = {10.1111/j.1558-5646.1989.tb04237.x},
	url = {https://academic.oup.com/evolut/article/43/2/421/6869182},
	langid = {en}
}

@article{borer2010,
	title = {POSITIVE FREQUENCY-DEPENDENT SELECTION ON WARNING COLOR IN ALPINE LEAF BEETLES},
	author = {Borer, Matthias and Van Noort, Tom and Rahier, Martine and Naisbit, Russell E.},
	year = {2010},
	month = {12},
	date = {2010-12},
	journal = {Evolution},
	pages = {3629--3633},
	volume = {64},
	number = {12},
	doi = {10.1111/j.1558-5646.2010.01137.x},
	url = {https://academic.oup.com/evolut/article/64/12/3629/6853173},
	langid = {en}
}
