
@article{baird1852,
	title = {August 31st; Characteristics of Some New Reptiles in the Museum of the Smithsonian Institution; Remarks upon the Coccinellidæ of the United States; Description of a New Species of Trombidium},
	author = {Baird,  and Girard,  and Spencer, },
	year = {1852},
	date = {1852},
	langid = {en}
}

@article{ford1945,
	title = {POLYMORPHISM},
	author = {Ford, E. B.},
	year = {1945},
	month = {04},
	date = {1945-04},
	journal = {Biological Reviews},
	pages = {73{\textendash}88},
	volume = {20},
	number = {2},
	doi = {10.1111/j.1469-185X.1945.tb00315.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-185X.1945.tb00315.x},
	langid = {en}
}

@article{hori1993,
	title = {Frequency-dependent natural selection in the handedness of scale-eating cichlid fish},
	author = {Hori, Michio},
	year = {1993},
	date = {1993},
	journal = {Science},
	pages = {216{\textendash}219},
	volume = {260},
	number = {5105},
	note = {Publisher: American Association for the Advancement of Science}
}

@article{wang2013,
	title = {A Y-like social chromosome causes alternative colony organization in fire ants},
	author = {Wang, John and Wurm, Yannick and Nipitwattanaphon, Mingkwan and Riba-Grognuz, Oksana and Huang, Yu-Ching and Shoemaker, DeWayne and Keller, Laurent},
	year = {2013},
	month = {01},
	date = {2013-01},
	journal = {Nature},
	pages = {664{\textendash}668},
	volume = {493},
	number = {7434},
	doi = {10.1038/nature11832},
	url = {http://www.nature.com/articles/nature11832},
	langid = {en}
}

@article{piper1986,
	title = {The evolution of distyly in Primula vulgaris},
	author = {Piper, John and Charlesworth, Brian},
	year = {1986},
	date = {1986},
	journal = {Biological Journal of the Linnean Society},
	pages = {123{\textendash}137},
	volume = {29},
	number = {2},
	note = {Publisher: Oxford University Press}
}

@article{sinervo1996,
	title = {The rock{\textendash}paper{\textendash}scissors game and the evolution of alternative male strategies},
	author = {Sinervo, B. and Lively, C. M.},
	year = {1996},
	month = {03},
	date = {1996-03},
	journal = {Nature},
	pages = {240{\textendash}243},
	volume = {380},
	number = {6571},
	doi = {10.1038/380240a0},
	url = {http://www.nature.com/articles/380240a0},
	langid = {en}
}

@article{hazard2019,
	title = {Integration of Genotype, Physiological Performance, and Survival in a Lizard ( {\emph{Uta}} stansburiana ) with Alternative Mating Strategies},
	author = {Hazard, Lisa C. and Nagy, Kenneth A. and Miles, Donald B. and Svensson, Erik I. and Costa, Daniel and Sinervo, Barry},
	year = {2019},
	month = {05},
	date = {2019-05},
	journal = {Physiological and Biochemical Zoology},
	pages = {303{\textendash}315},
	volume = {92},
	number = {3},
	doi = {10.1086/703136},
	url = {https://www.journals.uchicago.edu/doi/10.1086/703136},
	langid = {en}
}

@article{charlesworth2000,
	title = {The maintenance of genetic variation in life-history traits},
	author = {Charlesworth, Brian},
	year = {2000},
	date = {2000},
	journal = {Evolutionary genetics: from molecules to morphology},
	pages = {369{\textendash}392},
	note = {Publisher: Cambridge University Press}
}

@article{llaurens2017,
	title = {Genetic architecture and balancing selection: the life and death of differentiated variants},
	author = {Llaurens, Violaine and Whibley, Annabel and Joron, Mathieu},
	year = {2017},
	date = {2017},
	journal = {Molecular ecology},
	pages = {2430{\textendash}2448},
	volume = {26},
	number = {9}
}

@article{turner1987,
	title = {The evolutionary dynamics of batesian and muellerian mimicry: similarities and differences},
	author = {Turner, John R. G.},
	year = {1987},
	month = {02},
	date = {1987-02},
	journal = {Ecological Entomology},
	pages = {81--95},
	volume = {12},
	number = {1},
	doi = {10.1111/j.1365-2311.1987.tb00987.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2311.1987.tb00987.x},
	langid = {en}
}

@article{hughes2013,
	title = {Mating advantage for rare males in wild guppy populations},
	author = {Hughes, Kimberly A. and Houde, Anne E. and Price, Anna C. and Rodd, F. Helen},
	year = {2013},
	month = {11},
	date = {2013-11},
	journal = {Nature},
	pages = {108{\textendash}110},
	volume = {503},
	number = {7474},
	doi = {10.1038/nature12717},
	url = {http://www.nature.com/articles/nature12717},
	langid = {en}
}

@book{müller1878,
	title = {Über die vortheile der mimicry bei schmetterlingen},
	author = {{Müller}, Fritz},
	year = {1878},
	date = {1878}
}

@article{speed2000,
	title = {Testing Müllerian mimicry: an experiment with wild birds},
	author = {Speed, Michael P. and Alderson, Nichola J. and Hardman, Christine and Ruxton, Graeme D.},
	year = {2000},
	month = {04},
	date = {2000-04-07},
	journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	pages = {725--731},
	volume = {267},
	number = {1444},
	doi = {10.1098/rspb.2000.1063},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2000.1063},
	langid = {en}
}

@article{pinheiro2003,
	title = {Does Mullerian Mimicry Work in Nature? Experiments with Butterflies and Birds (Tyrannidae)1},
	author = {Pinheiro, Carlos E. G.},
	year = {2003},
	month = {09},
	date = {2003-09},
	journal = {Biotropica},
	pages = {356{\textendash}364},
	volume = {35},
	number = {3},
	doi = {10.1111/j.1744-7429.2003.tb00589.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1744-7429.2003.tb00589.x},
	langid = {en}
}

@article{symula2001,
	title = {Molecular phylogenetic evidence for a mimetic radiation in Peruvian poison frogs supports a Müllerian mimicry hypothesis},
	author = {Symula, Rebecca and Schulte, Rainer and Summers, Kyle},
	year = {2001},
	date = {2001},
	journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	pages = {2415{\textendash}2421},
	volume = {268},
	number = {1484},
	note = {Publisher: The Royal Society}
}

@article{williams2007,
	title = {The distribution of bumblebee colour patterns worldwide: possible significance for thermoregulation, crypsis, and warning mimicry: BUMBLEBEE COLOUR-PATTERN GROUPS},
	author = {Williams, Paul},
	year = {2007},
	month = {09},
	date = {2007-09},
	journal = {Biological Journal of the Linnean Society},
	pages = {97--118},
	volume = {92},
	number = {1},
	doi = {10.1111/j.1095-8312.2007.00878.x},
	url = {https://academic.oup.com/biolinnean/article-lookup/doi/10.1111/j.1095-8312.2007.00878.x},
	langid = {en}
}

@article{boppré2017,
	title = {A hypothesis to explain accuracy of wasp resemblances},
	author = {{Boppré}, Michael and Vane-Wright, Richard I. and Wickler, Wolfgang},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {Ecology and Evolution},
	pages = {73--81},
	volume = {7},
	number = {1},
	doi = {10.1002/ece3.2586},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.2586},
	langid = {en}
}

@article{richards-zawacki2013,
	title = {No evidence for differential survival or predation between sympatric color morphs of an aposematic poison frog},
	author = {Richards-Zawacki, Corinne L. and Yeager, Justin and Bart, Henry P. S.},
	year = {2013},
	month = {07},
	date = {2013-07},
	journal = {Evolutionary Ecology},
	pages = {783--795},
	volume = {27},
	number = {4},
	doi = {10.1007/s10682-013-9636-0},
	url = {http://link.springer.com/10.1007/s10682-013-9636-0},
	langid = {en}
}

@article{chino1918,
	title = {A study on the variation of the lady-beetle, Harmonia.(Japanese). Sinano Education.},
	author = {Chino, M},
	year = {1918},
	date = {1918}
}

@article{brown1974,
	title = {Adaptive Polymorphism Associated with Multiple Mullerian Mimicry in Heliconius numata (Lepid. Nymph.)},
	author = {Brown, Keith S. and Benson, Woodruff W.},
	year = {1974},
	month = {12},
	date = {1974-12},
	journal = {Biotropica},
	pages = {205},
	volume = {6},
	number = {4},
	doi = {10.2307/2989666},
	url = {https://www.jstor.org/stable/2989666?origin=crossref},
	langid = {en}
}

@article{ogilvie2021,
	title = {Balanced polymorphisms and their divergence in a {\emph{Heliconius}} butterfly},
	author = {Ogilvie, James G. and Van Belleghem, Steven and Range, Ryan and Papa, Riccardo and McMillan, Owen W. and Chouteau, Mathieu and Counterman, Brian A.},
	year = {2021},
	month = {12},
	date = {2021-12},
	journal = {Ecology and Evolution},
	pages = {18319{\textendash}18330},
	volume = {11},
	number = {24},
	doi = {10.1002/ece3.8423},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.8423},
	langid = {en}
}

@article{gordon2015,
	title = {Colour polymorphism torn apart by opposing positive frequency-dependent selection, yet maintained in space},
	author = {Gordon, Swanne P and Kokko, Hanna and Rojas, Bibiana and Nokelainen, Ossi and Mappes, Johanna},
	year = {2015},
	date = {2015},
	journal = {Journal of Animal Ecology},
	pages = {1555{\textendash}1564},
	volume = {84},
	number = {6},
	note = {Publisher: Wiley Online Library}
}

@article{henze2018,
	title = {An aposematic colour-polymorphic moth seen through the eyes of conspecifics and predators{\textendash}Sensitivity and colour discrimination in a tiger moth},
	author = {Henze, Miriam J and Lind, Olle and Mappes, Johanna and Rojas, Bibiana and Kelber, Almut},
	year = {2018},
	date = {2018},
	journal = {Functional Ecology},
	pages = {1797{\textendash}1809},
	volume = {32},
	number = {7},
	note = {Publisher: Wiley Online Library}
}

@article{schemske1999,
	title = {Pollinator preference and the evolution of floral traits in monkeyflowers ( {\emph{Mimulus}} )},
	author = {Schemske, Douglas W. and Bradshaw, H. D.},
	year = {1999},
	month = {10},
	date = {1999-10-12},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {11910--11915},
	volume = {96},
	number = {21},
	doi = {10.1073/pnas.96.21.11910},
	url = {https://pnas.org/doi/full/10.1073/pnas.96.21.11910},
	langid = {en}
}

@article{reynolds2007,
	title = {ASSORTATIVE MATING IN POISON-DART FROGS BASED ON AN ECOLOGICALLY IMPORTANT TRAIT},
	author = {Reynolds, R. Graham and Fitzpatrick, Benjamin M.},
	year = {2007},
	month = {09},
	date = {2007-09},
	journal = {Evolution},
	pages = {2253--2259},
	volume = {61},
	number = {9},
	doi = {10.1111/j.1558-5646.2007.00174.x},
	url = {https://academic.oup.com/evolut/article/61/9/2253/6853940},
	langid = {en}
}

@article{merrill2014,
	title = {Divergent warning patterns contribute to assortative mating between incipient {\emph{Heliconius}} species},
	author = {Merrill, Richard M. and Chia, Audrey and Nadeau, Nicola J.},
	year = {2014},
	month = {04},
	date = {2014-04},
	journal = {Ecology and Evolution},
	pages = {911{\textendash}917},
	volume = {4},
	number = {7},
	doi = {10.1002/ece3.996},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.996},
	langid = {en}
}

@article{mcclure2019,
	title = {Does divergent selection predict the evolution of mate preference and reproductive isolation in the tropical butterfly genus {\emph{Melinaea}} (Nymphalidae: Ithomiini)?},
	author = {McClure, Melanie and Mahrouche, Louiza and Houssin, {Céline} and Monllor, Monica and Le Poul, Yann and {Frérot}, Brigitte and Furtos, Alexandra and Elias, Marianne},
	editor = {Eizaguirre, Christophe},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Journal of Animal Ecology},
	pages = {940{\textendash}952},
	volume = {88},
	number = {6},
	doi = {10.1111/1365-2656.12975},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2656.12975},
	langid = {en}
}

@article{throneycroft1975,
	title = {A Cytogenetic Study of the White-Throated Sparrow, Zonotrichia albicollis (Gmelin)},
	author = {Throneycroft, H. Bruce},
	year = {1975},
	month = {12},
	date = {1975-12},
	journal = {Evolution},
	pages = {611},
	volume = {29},
	number = {4},
	doi = {10.2307/2407072},
	url = {https://www.jstor.org/stable/2407072?origin=crossref},
	langid = {en}
}

@article{takahashi2008,
	title = {Evidence of disassortative mating in a Tanganyikan cichlid fish and its role in the maintenance of intrapopulation dimorphism},
	author = {Takahashi, Tetsumi and Hori, Michio},
	year = {2008},
	date = {2008},
	pages = {3},
	langid = {en}
}

@article{llaurens2008,
	title = {DOES FREQUENCY-DEPENDENT SELECTION WITH COMPLEX DOMINANCE INTERACTIONS ACCURATELY PREDICT ALLELIC FREQUENCIES AT THE SELF-INCOMPATIBILITY LOCUS IN {\emph{ARABIDOPSIS HALLERI}} ?},
	author = {Llaurens, Violane and Billiard, Sylvain and Leducq, Jean-Baptiste and Castric, Vincent and Klein, Etienne Karl and Vekemans, Xavier},
	year = {2008},
	month = {10},
	date = {2008-10},
	journal = {Evolution},
	pages = {2545--2557},
	volume = {62},
	number = {10},
	doi = {10.1111/j.1558-5646.2008.00469.x},
	url = {https://academic.oup.com/evolut/article/62/10/2545/6853531},
	langid = {en}
}

@article{stoeckel2008,
	title = {Unequal allelic frequencies at the self-incompatibility locus within local populations of Prunus avium L.: an effect of population structure?},
	author = {Stoeckel, S. and Castric, V. and Mariette, S. and Vekemans, X.},
	year = {2008},
	month = {05},
	date = {2008-05},
	journal = {Journal of Evolutionary Biology},
	pages = {889--899},
	volume = {21},
	number = {3},
	doi = {10.1111/j.1420-9101.2008.01504.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2008.01504.x},
	langid = {en}
}

@article{chouteau,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{maisonneuve,
	title = {Evolution and genetic architecture of disassortative mating at a locus under heterozygote advantage},
	author = {Maisonneuve, Ludovic and Chouteau, Mathieu and Joron, Mathieu and Llaurens, Violaine},
	pages = {40},
	langid = {en}
}

@article{maisonneuve2021,
	title = {When do opposites attract? A model uncovering the evolution of disassortative mating},
	author = {Maisonneuve, Ludovic and Beneteau, Thomas and Joron, Mathieu and Smadi, Charline and Llaurens, Violaine},
	year = {2021},
	date = {2021},
	journal = {The American Naturalist},
	pages = {625{\textendash}641},
	volume = {198},
	number = {5}
}

@article{elias2015,
	title = {Mimicry in {\emph{Heliconius}} and Ithomiini butterflies: The profound consequences of an adaptation},
	author = {Elias, Marianne and Joron, Mathieu},
	editor = {Maurel, M.-C. and Grandcolas, P.},
	year = {2015},
	date = {2015},
	journal = {BIO Web of Conferences},
	pages = {00008},
	volume = {4},
	doi = {10.1051/bioconf/20150400008},
	url = {http://www.bio-conferences.org/10.1051/bioconf/20150400008},
	langid = {en}
}

@article{chouteau2015,
	title = {Warning signals are under positive frequency-dependent selection in nature},
	author = {Chouteau, Mathieu and Arias, {Mónica} and Joron, Mathieu},
	year = {2015},
	date = {2015},
	pages = {10},
	langid = {en}
}

@article{chouteaua,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{chouteau2016,
	title = {Warning signals are under positive frequency-dependent selection in nature},
	author = {Chouteau, Mathieu and Arias, {Mónica} and Joron, Mathieu},
	year = {2016},
	date = {2016},
	pages = {10},
	langid = {en}
}

@article{chouteau2017,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	year = {2017},
	date = {2017},
	pages = {5},
	langid = {en}
}

@book{edwards1984,
	title = {Likelihood},
	author = {Edwards, Anthony William Fairbank},
	year = {1984},
	date = {1984},
	publisher = {CUP Archive}
}

@article{mcmillan1997,
	title = {What initiates speciation in passion-vine butterflies?},
	author = {McMillan, W. Owen and Jiggins, Chris D. and Mallet, James},
	year = {1997},
	month = {08},
	date = {1997-08-05},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {8628--8633},
	volume = {94},
	number = {16},
	doi = {10.1073/pnas.94.16.8628},
	url = {https://pnas.org/doi/full/10.1073/pnas.94.16.8628},
	langid = {en}
}

@article{jiggins2001,
	title = {Reproductive isolation caused by colour pattern mimicry},
	author = {Jiggins, Chris D. and Naisbit, Russell E. and Coe, Rebecca L. and Mallet, James},
	year = {2001},
	month = {05},
	date = {2001-05},
	journal = {Nature},
	pages = {302{\textendash}305},
	volume = {411},
	number = {6835},
	doi = {10.1038/35077075},
	url = {http://www.nature.com/articles/35077075},
	langid = {en}
}

@article{naisbit2001,
	title = {Disruptive sexual selection against hybrids contributes to speciation between {\emph{Heliconius cydno}} and {\emph{Heliconius melpomene}}},
	author = {Naisbit, Russell E. and Jiggins, Chris D. and Mallet, James},
	year = {2001},
	month = {09},
	date = {2001-09-07},
	journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	pages = {1849--1854},
	volume = {268},
	number = {1478},
	doi = {10.1098/rspb.2001.1753},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2001.1753},
	langid = {en}
}

@article{joron2005,
	title = {The evolution of a Müllerian mimic in a spatially distributed community},
	author = {Joron, Mathieu and Iwasa, Yoh},
	year = {2005},
	month = {11},
	date = {2005-11},
	journal = {Journal of Theoretical Biology},
	pages = {87--103},
	volume = {237},
	number = {1},
	doi = {10.1016/j.jtbi.2005.04.005},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022519305001608},
	langid = {en}
}

@article{joron2011,
	title = {Chromosomal rearrangements maintain a polymorphic supergene controlling butterfly mimicry},
	author = {Joron, Mathieu},
	year = {2011},
	date = {2011},
	journal = {Nature},
	pages = {6},
	langid = {en}
}

@article{jay2021,
	title = {Mutation load at a mimicry supergene sheds new light on the evolution of inversion polymorphisms},
	author = {Jay, Paul and Chouteau, Mathieu and Whibley, Annabel and Bastide, {Héloïse} and Parrinello, Hugues and Llaurens, Violaine and Joron, Mathieu},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Nature Genetics},
	pages = {288{\textendash}293},
	volume = {53},
	number = {3},
	doi = {10.1038/s41588-020-00771-1},
	url = {http://www.nature.com/articles/s41588-020-00771-1},
	langid = {en}
}

@article{jay2018,
	title = {Supergene Evolution Triggered by the Introgression of a Chromosomal Inversion},
	author = {Jay, Paul and Whibley, Annabel and {Frézal}, Lise and {Rodríguez de Cara}, {María Ángeles} and Nowell, Reuben W. and Mallet, James and Dasmahapatra, Kanchon K. and Joron, Mathieu},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Current Biology},
	pages = {1839{\textendash}1845.e3},
	volume = {28},
	number = {11},
	doi = {10.1016/j.cub.2018.04.072},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S096098221830544X},
	langid = {en}
}

@article{joron1999,
	title = {Variable Selection and the Coexistence of Multiple mimetic forms of the Butterfly Heliconius numata},
	author = {Joron, Mathieu and Wynne, Ian R. and Lamas, Gerardo and Mallet, James},
	year = {1999},
	month = {11},
	date = {1999-11},
	journal = {Evolutionary Ecology},
	pages = {721--754},
	volume = {13},
	number = {7-8},
	doi = {10.1023/A:1010875213123},
	url = {http://link.springer.com/10.1023/A:1010875213123},
	langid = {en}
}
