
@article{ford1945,
	title = {POLYMORPHISM},
	author = {Ford, E. B.},
	year = {1945},
	month = {04},
	date = {1945-04},
	journal = {Biological Reviews},
	pages = {73{\textendash}88},
	volume = {20},
	number = {2},
	doi = {10.1111/j.1469-185X.1945.tb00315.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-185X.1945.tb00315.x},
	langid = {en}
}

@article{bond2002,
	title = {Visual predators select for crypticity and polymorphism in virtual prey},
	author = {Bond, Alan B. and Kamil, Alan C.},
	year = {2002},
	month = {02},
	date = {2002-02},
	journal = {Nature},
	pages = {609--613},
	volume = {415},
	number = {6872},
	doi = {10.1038/415609a},
	url = {http://www.nature.com/articles/415609a},
	langid = {en}
}

@article{hughes2013,
	title = {Mating advantage for rare males in wild guppy populations},
	author = {Hughes, Kimberly A. and Houde, Anne E. and Price, Anna C. and Rodd, F. Helen},
	year = {2013},
	month = {11},
	date = {2013-11},
	journal = {Nature},
	pages = {108{\textendash}110},
	volume = {503},
	number = {7474},
	doi = {10.1038/nature12717},
	url = {http://www.nature.com/articles/nature12717},
	langid = {en}
}

@article{takahashi,
	title = {Evidence of disassortative mating in a Tanganyikan cichlid fish and its role in the maintenance of intrapopulation dimorphism},
	author = {Takahashi, Tetsumi and Hori, Michio},
	pages = {3},
	langid = {en}
}

@article{chouteau2015,
	title = {Warning signals are under positive frequency-dependent selection in nature},
	author = {Chouteau, Mathieu and Arias, {Mónica} and Joron, Mathieu},
	year = {2015},
	date = {2015},
	pages = {10},
	langid = {en}
}

@article{chouteau,
	title = {Polymorphism at a mimicry supergene maintained by opposing frequency-dependent selection pressures},
	author = {Chouteau, Mathieu and Llaurens, Violaine and Piron-Prunier, Florence and Joron, Mathieu},
	pages = {5},
	langid = {en}
}

@article{jay2021,
	title = {Mutation load at a mimicry supergene sheds new light on the evolution of inversion polymorphisms},
	author = {Jay, Paul and Chouteau, Mathieu and Whibley, Annabel and Bastide, {Héloïse} and Parrinello, Hugues and Llaurens, Violaine and Joron, Mathieu},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Nature Genetics},
	pages = {288{\textendash}293},
	volume = {53},
	number = {3},
	doi = {10.1038/s41588-020-00771-1},
	url = {http://www.nature.com/articles/s41588-020-00771-1},
	langid = {en}
}

@article{llaurens2017,
	title = {Genetic architecture and balancing selection: the life and death of differentiated variants},
	author = {Llaurens, Violaine and Whibley, Annabel and Joron, Mathieu},
	year = {2017},
	date = {2017},
	journal = {Molecular ecology},
	pages = {2430{\textendash}2448},
	volume = {26},
	number = {9}
}

@article{llaurens2008,
	title = {DOES FREQUENCY-DEPENDENT SELECTION WITH COMPLEX DOMINANCE INTERACTIONS ACCURATELY PREDICT ALLELIC FREQUENCIES AT THE SELF-INCOMPATIBILITY LOCUS IN {\emph{ARABIDOPSIS HALLERI}} ?},
	author = {Llaurens, Violane and Billiard, Sylvain and Leducq, Jean-Baptiste and Castric, Vincent and Klein, Etienne Karl and Vekemans, Xavier},
	year = {2008},
	month = {10},
	date = {2008-10},
	journal = {Evolution},
	pages = {2545--2557},
	volume = {62},
	number = {10},
	doi = {10.1111/j.1558-5646.2008.00469.x},
	url = {https://academic.oup.com/evolut/article/62/10/2545/6853531},
	langid = {en}
}

@article{stoeckel2008,
	title = {Unequal allelic frequencies at the self-incompatibility locus within local populations of Prunus avium L.: an effect of population structure?},
	author = {Stoeckel, S. and Castric, V. and Mariette, S. and Vekemans, X.},
	year = {2008},
	month = {05},
	date = {2008-05},
	journal = {Journal of Evolutionary Biology},
	pages = {889--899},
	volume = {21},
	number = {3},
	doi = {10.1111/j.1420-9101.2008.01504.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2008.01504.x},
	langid = {en}
}

@article{gonzález-rojas,
	title = {Chemical signals act as the main reproductive barrier between sister and mimetic Heliconius butterflies},
	author = {{González-Rojas}, M F and Darragh, K and Robles, J and Linares, M and Schulz, S and McMillan, W O and Jiggins, C D and Pardo-Diaz, C and Salazar, C},
	pages = {9},
	langid = {en}
}

@article{merrill2014,
	title = {Divergent warning patterns contribute to assortative mating between incipient {\emph{Heliconius}} species},
	author = {Merrill, Richard M. and Chia, Audrey and Nadeau, Nicola J.},
	year = {2014},
	month = {04},
	date = {2014-04},
	journal = {Ecology and Evolution},
	pages = {911{\textendash}917},
	volume = {4},
	number = {7},
	doi = {10.1002/ece3.996},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.996},
	langid = {en}
}

@article{jiggins2001,
	title = {Reproductive isolation caused by colour pattern mimicry},
	author = {Jiggins, Chris D. and Naisbit, Russell E. and Coe, Rebecca L. and Mallet, James},
	year = {2001},
	month = {05},
	date = {2001-05},
	journal = {Nature},
	pages = {302{\textendash}305},
	volume = {411},
	number = {6835},
	doi = {10.1038/35077075},
	url = {http://www.nature.com/articles/35077075},
	langid = {en}
}

@article{smith,
	title = {Sympatric Speciation},
	author = {Smith, J Maynard},
	langid = {en}
}

@article{janicke2019,
	title = {Assortative Mating in Animals and Its Role for Speciation},
	author = {Janicke, Tim and Marie-Orleach, Lucas and Aubier, Thomas G. and Perrier, Charles and Morrow, Edward H.},
	year = {2019},
	month = {12},
	date = {2019-12},
	journal = {The American Naturalist},
	pages = {865--875},
	volume = {194},
	number = {6},
	doi = {10.1086/705825},
	url = {https://www.journals.uchicago.edu/doi/10.1086/705825},
	langid = {en}
}

@article{kirkpatrick2002,
	title = {Speciation by Natural and Sexual Selection: Models and Experiments},
	author = {Kirkpatrick, Mark and {Ravigné}, Virginie},
	year = {2002},
	month = {03},
	date = {2002-03},
	journal = {The American Naturalist},
	pages = {S22--S35},
	volume = {159},
	number = {S3},
	doi = {10.1086/338370},
	url = {https://www.journals.uchicago.edu/doi/10.1086/338370},
	langid = {en}
}

@article{servedio2011,
	title = {Magic traits in speciation: {\textquoteleft}magic{\textquoteright} but not rare?},
	author = {Servedio, Maria R. and Doorn, G. Sander Van and Kopp, Michael and Frame, Alicia M. and Nosil, Patrik},
	year = {2011},
	month = {08},
	date = {2011-08},
	journal = {Trends in Ecology & Evolution},
	pages = {389{\textendash}397},
	volume = {26},
	number = {8},
	doi = {10.1016/j.tree.2011.04.005},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0169534711001133},
	langid = {en}
}

@article{reynolds2007,
	title = {ASSORTATIVE MATING IN POISON-DART FROGS BASED ON AN ECOLOGICALLY IMPORTANT TRAIT},
	author = {Reynolds, R. Graham and Fitzpatrick, Benjamin M.},
	year = {2007},
	month = {09},
	date = {2007-09},
	journal = {Evolution},
	pages = {2253--2259},
	volume = {61},
	number = {9},
	doi = {10.1111/j.1558-5646.2007.00174.x},
	url = {https://academic.oup.com/evolut/article/61/9/2253/6853940},
	langid = {en}
}

@article{schemske1999,
	title = {Pollinator preference and the evolution of floral traits in monkeyflowers ( {\emph{Mimulus}} )},
	author = {Schemske, Douglas W. and Bradshaw, H. D.},
	year = {1999},
	month = {10},
	date = {1999-10-12},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {11910--11915},
	volume = {96},
	number = {21},
	doi = {10.1073/pnas.96.21.11910},
	url = {https://pnas.org/doi/full/10.1073/pnas.96.21.11910},
	langid = {en}
}

@article{wang2013,
	title = {A Y-like social chromosome causes alternative colony organization in fire ants},
	author = {Wang, John and Wurm, Yannick and Nipitwattanaphon, Mingkwan and Riba-Grognuz, Oksana and Huang, Yu-Ching and Shoemaker, DeWayne and Keller, Laurent},
	year = {2013},
	month = {01},
	date = {2013-01},
	journal = {Nature},
	pages = {664{\textendash}668},
	volume = {493},
	number = {7434},
	doi = {10.1038/nature11832},
	url = {http://www.nature.com/articles/nature11832},
	langid = {en}
}

@article{baird1852,
	title = {August 31st; Characteristics of Some New Reptiles in the Museum of the Smithsonian Institution; Remarks upon the Coccinellidæ of the United States; Description of a New Species of Trombidium},
	author = {Baird,  and Girard,  and Spencer, },
	year = {1852},
	date = {1852},
	langid = {en}
}

@article{hori1993,
	title = {Frequency-dependent natural selection in the handedness of scale-eating cichlid fish},
	author = {Hori, Michio},
	year = {1993},
	date = {1993},
	journal = {Science},
	pages = {216{\textendash}219},
	volume = {260},
	number = {5105},
	note = {Publisher: American Association for the Advancement of Science}
}

@book{müller1878,
	title = {Über die vortheile der mimicry bei schmetterlingen},
	author = {{Müller}, Fritz},
	year = {1878},
	date = {1878}
}

@article{williams2007,
	title = {The distribution of bumblebee colour patterns worldwide: possible significance for thermoregulation, crypsis, and warning mimicry: BUMBLEBEE COLOUR-PATTERN GROUPS},
	author = {Williams, Paul},
	year = {2007},
	month = {09},
	date = {2007-09},
	journal = {Biological Journal of the Linnean Society},
	pages = {97--118},
	volume = {92},
	number = {1},
	doi = {10.1111/j.1095-8312.2007.00878.x},
	url = {https://academic.oup.com/biolinnean/article-lookup/doi/10.1111/j.1095-8312.2007.00878.x},
	langid = {en}
}

@article{boppré2017,
	title = {A hypothesis to explain accuracy of wasp resemblances},
	author = {{Boppré}, Michael and Vane-Wright, Richard I. and Wickler, Wolfgang},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {Ecology and Evolution},
	pages = {73--81},
	volume = {7},
	number = {1},
	doi = {10.1002/ece3.2586},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.2586},
	langid = {en}
}

@article{symula2001,
	title = {Molecular phylogenetic evidence for a mimetic radiation in Peruvian poison frogs supports a Müllerian mimicry hypothesis},
	author = {Symula, Rebecca and Schulte, Rainer and Summers, Kyle},
	year = {2001},
	date = {2001},
	journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	pages = {2415{\textendash}2421},
	volume = {268},
	number = {1484},
	note = {Publisher: The Royal Society}
}

@article{pinheiro2003,
	title = {Does Mullerian Mimicry Work in Nature? Experiments with Butterflies and Birds (Tyrannidae)1},
	author = {Pinheiro, Carlos E. G.},
	year = {2003},
	month = {09},
	date = {2003-09},
	journal = {Biotropica},
	pages = {356{\textendash}364},
	volume = {35},
	number = {3},
	doi = {10.1111/j.1744-7429.2003.tb00589.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1744-7429.2003.tb00589.x},
	langid = {en}
}

@article{medina2013,
	title = {Hybridization promotes color polymorphism in the aposematic harlequin poison frog, {\emph{Oophaga histrionica}}},
	author = {Medina, Iliana and Wang, Ian J. and Salazar, Camilo and {Amézquita}, Adolfo},
	year = {2013},
	month = {11},
	date = {2013-11},
	journal = {Ecology and Evolution},
	pages = {4388--4400},
	volume = {3},
	number = {13},
	doi = {10.1002/ece3.794},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.794},
	langid = {en}
}

@article{ogilvie2021,
	title = {Balanced polymorphisms and their divergence in a {\emph{Heliconius}} butterfly},
	author = {Ogilvie, James G. and Van Belleghem, Steven and Range, Ryan and Papa, Riccardo and McMillan, Owen W. and Chouteau, Mathieu and Counterman, Brian A.},
	year = {2021},
	month = {12},
	date = {2021-12},
	journal = {Ecology and Evolution},
	pages = {18319{\textendash}18330},
	volume = {11},
	number = {24},
	doi = {10.1002/ece3.8423},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.8423},
	langid = {en}
}

@article{mallet1999,
	title = {Evolution of Diversity in Warning Color and Mimicry: Polymorphisms, Shifting Balance, and Speciation},
	author = {Mallet, James and Joron, Mathieu},
	year = {1999},
	month = {11},
	date = {1999-11},
	journal = {Annual Review of Ecology and Systematics},
	pages = {201{\textendash}233},
	volume = {30},
	number = {1},
	doi = {10.1146/annurev.ecolsys.30.1.201},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.ecolsys.30.1.201},
	langid = {en}
}

@article{jay2018,
	title = {Supergene Evolution Triggered by the Introgression of a Chromosomal Inversion},
	author = {Jay, Paul and Whibley, Annabel and {Frézal}, Lise and {Rodríguez de Cara}, {María Ángeles} and Nowell, Reuben W. and Mallet, James and Dasmahapatra, Kanchon K. and Joron, Mathieu},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Current Biology},
	pages = {1839{\textendash}1845.e3},
	volume = {28},
	number = {11},
	doi = {10.1016/j.cub.2018.04.072},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S096098221830544X},
	langid = {en}
}

@article{elias2015,
	title = {Mimicry in {\emph{Heliconius}} and Ithomiini butterflies: The profound consequences of an adaptation},
	author = {Elias, Marianne and Joron, Mathieu},
	editor = {Maurel, M.-C. and Grandcolas, P.},
	year = {2015},
	date = {2015},
	journal = {BIO Web of Conferences},
	pages = {00008},
	volume = {4},
	doi = {10.1051/bioconf/20150400008},
	url = {http://www.bio-conferences.org/10.1051/bioconf/20150400008},
	langid = {en}
}
